SPOTIFY_CLIENT_ID = '40d33ab69abe4518a7c93fe1856de9c5'
SPOTIFY_CLIENT_SECRET = 'f58427bc4a494a1da6a0bdc6f143d71f'
MONGO_PRIV_KEY='6f4ad464-36b2-448b-b739-bdf66f7e5fdc'
MONGO_PUB_KEY = 'fcbvsbct'
MOGNO_PASS = 'SearchifyUser'
MONGO_USER = 'SearchifyUser'
MONGO_URI = "mongodb+srv://SearchifyUser:SearchifyUser@userdata.rh8noyi.mongodb.net/?retryWrites=true&w=majority&appName=UserData"
